source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               icons/
additional.bundles = org.eclipse.jface.text.source,\
                     org.eclipse.jdt.ui.source,\
                     org.eclipse.jdt.junit4.runtime,\
                     org.eclipse.jdt.core.source,\
                     org.eclipse.core.resources.source
