source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               prototype/,\
               icons/
src.includes = prototype/,\
               META-INF/,\
               icons/,\
               plugin.xml
