source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               s/,\
               icons/
src.includes = s/,\
               META-INF/,\
               icons/,\
               plugin.xml
